<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item

        android:id="@+id/hot"

        android:title="热歌榜" />



    <item

        android:id="@+id/old"

        android:title="经典老歌榜" />

    <item

        android:id="@+id/net"

        android:title="网络红歌榜" />

    <item

        android:id="@+id/my"

        android:title="我的音乐" />
    <item

        android:id="@+id/exit"

        android:title="退出登录" />

</menu>